<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Task>
		<Title>Archive Logs</Title>
		<Description><![CDATA[&lt;enter a description of the task here&gt; ]]></Description>
		<Relevance>true</Relevance>
		<Category></Category>
		<Source>Internal</Source>
		<SourceID></SourceID>
		<SourceReleaseDate>2012-08-07</SourceReleaseDate>
		<SourceSeverity></SourceSeverity>
		<CVENames></CVENames>
		<SANSID></SANSID>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Mon, 03 Jun 2013 23:39:51 +0000</Value>
		</MIMEField>
		<Domain>BESC</Domain>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to deploy this action.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[// Enter your action script here

setting "_BESClient_ArchiveManager_OperatingMode"="2" on "{now}" for client
setting "_BESClient_ArchiveManager_FileSet-{computer name}"="{pathname of parent folder of (client folder of current site) & "\__Global\Logs"}" on "{now}" for client
archive now
setting "_BESClient_ArchiveManager_OperatingMode"="0" on "{now}" for client]]></ActionScript>
		</DefaultAction>
	</Task>
</BES>