<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Task>
		<Title>Windows 10 - Bloatware</Title>
		<Description></Description>
		<Relevance><![CDATA[version of client >= "8.2"]]></Relevance>
		<Relevance><![CDATA[(if(name of operating system starts with "Win") then free space of drive of client > 4658 else if ((mac of it) of operating system) then free space of filesystem of folder (pathname of client) > 4658 else free space of filesystem of client > 4658)]]></Relevance>
		<Relevance>/* No special file types found. Default relevance used. */   true</Relevance>
		<Relevance>name of operating system starts with "Win10"</Relevance>
		<Category>Software Configuration</Category>
		<DownloadSize>2329</DownloadSize>
		<Source>Jared Levy</Source>
		<SourceID><![CDATA[<Unspecified>]]></SourceID>
		<SourceReleaseDate>2020-12-10</SourceReleaseDate>
		<SourceSeverity><![CDATA[<Unspecified>]]></SourceSeverity>
		<CVENames></CVENames>
		<SANSID></SANSID>
		<MIMEField>
			<Name>x-fixlet-runAsSystem</Name>
			<Value>{"passwordType":"required","username":"","asAdmin":"true","userType":"system","completion":"none","targetuser":""}</Value>
		</MIMEField>
		<MIMEField>
			<Name>action-ui-metadata</Name>
			<Value>{"icon":"","size":"2329","version":"0.0"}</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-swdCommandOverride</Name>
			<Value>Import-StartLayout –LayoutPath Startmenu.xml -MountPath $env:SystemDrive\</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-swd-wizard-data</Name>
			<Value>{"lastmodified":"Thu Mar 7 16:18:14 GMT-0500 2019","categories":[],"useCommandLine":false,"site":null,"os":[],"vendor":"StartMenu","pkgvariablekey":"SWD_Package_brad.sexton@sexton.local_1551993461449250","runAsSystem":null,"pkgTag":"","product":"OSD","files":[{"file_url":null,"msi_metadata":null,"sha1":"846585C0D276A36519405D13C898A580F00FB7D7","id":"846585C0D276A36519405D13C898A580F00FB7D7_1551993494996733","filename":"Startmenu.xml","appx_metatdata":null,"dateadded":"Thu, 07 Mar 2019 16:18:14 -0500","exe_metadata":null,"compressed_data_for_package":false,"spb_metadata":null,"osd_metadata":null,"size":2329,"folderoffset":"","ReferenceName":"/846585C0D276A36519405D13C898A580F00FB7D7/Startmenu.xml","HasAnonymousReference":false,"sha256":"1c143386c41ee6eb62baa895ead35634419651db22f50350547049fa099b2c57","uploadSuffix":"bfswd","appv_metadata":null,"ReferenceID":"6976","rpm_metadata":null}],"fullInstallCommand":null,"comment":null,"description":null,"owner":"brad.sexton@sexton.local","version":"0.0","creator":"brad.sexton@sexton.local"}</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-advancedPathOptions</Name>
			<Value>{"deleteCustomPath":false,"customPath":false,"customPathName":null}</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-advancedLogOptions</Name>
			<Value>{"individualLogCustomerName":null,"uploadTheLog":false,"individualLog":false}</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-swdPackageID</Name>
			<Value>SWD_Package_brad.sexton@sexton.local_1551993461449250</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-prePostInstall</Name>
			<Value>{"preInstall":null,"postType":null,"preType":null,"selected":false,"postInstall":null}</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-pkgTag</Name>
			<Value></Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-pkgType</Name>
			<Value></Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-swdSelectedFiles</Name>
			<Value>["846585C0D276A36519405D13C898A580F00FB7D7"]</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-canPreserveCustom</Name>
			<Value>true</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-swdUseCommandLine</Name>
			<Value>true</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-swdDeployCategory</Name>
			<Value>Install</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-adf-wizard-source</Name>
			<Value>Software Distribution_SoftwareDistribution</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-adf-wizard-data</Name>
			<Value>""</Value>
		</MIMEField>
		<MIMEField>
			<Name>bigfixme-added-time</Name>
			<Value>Thu, 10 Dec 2020 13:07:14 GMT</Value>
		</MIMEField>
		<MIMEField>
			<Name>bigfixme-modification-time</Name>
			<Value>Thu, 10 Dec 2020 13:07:14 GMT</Value>
		</MIMEField>
		<MIMEField>
			<Name>bigfixme-keywords</Name>
			<Value>OSD, ModernUI, Bloatware,</Value>
		</MIMEField>
		<MIMEField>
			<Name>bigfixme-ID</Name>
			<Value>26666</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Thu, 10 Dec 2020 21:17:20 +0000</Value>
		</MIMEField>
		<Domain>BESC</Domain>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink><![CDATA[Click&nbsp;]]></PreLink>
				<Link>here</Link>
				<PostLink><![CDATA[&nbsp;to deploy this action]]></PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">action uses wow64 redirection false
delete __createfile
 
//    CREATEFILE
createfile until END_OF_FILE

remove-appxpackage -allUsers  Microsoft.BingWeather_4.25.20211.0_x64__8wekyb3d8bbwe
remove-appxpackage -allUsers  Microsoft.Getstarted_7.3.20251.0_x64__8wekyb3d8bbwe
remove-appxpackage -allUsers  Microsoft.Microsoft3DViewer_5.1902.20012.0_x64__8wekyb3d8bbwe
remove-appxpackage -allUsers  Microsoft.MicrosoftOfficeHub_18.1901.1141.0_x64__8wekyb3d8bbwe
remove-appxpackage -allUsers  Microsoft.MicrosoftSolitaireCollection_4.2.11280.0_x86__8wekyb3d8bbwe
remove-appxpackage -allUsers  Microsoft.MicrosoftSolitaireCollection_4.2.11280.0_x86__8wekyb3d8bbwe
remove-appxpackage -allUsers  Microsoft.MicrosoftStickyNotes_3.1.53.0_x64__8wekyb3d8bbwe
remove-appxpackage -allUsers  Microsoft.MSPaint_5.1902.13017.0_x64__8wekyb3d8bbwe
remove-appxpackage -allUsers  Microsoft.Office.OneNote_16001.11126.20076.0_x64__8wekyb3d8bbwe
remove-appxpackage -allUsers  Microsoft.People_10.1812.10232.0_x64__8wekyb3d8bbwe
remove-appxpackage -allUsers  Microsoft.ScreenSketch_10.1811.3471.0_x64__8wekyb3d8bbwe
remove-appxpackage -allUsers  Microsoft.SkypeApp_14.35.152.0_x64__kzf8qxf38zg5c
remove-appxpackage -allUsers  Microsoft.Windows.Photos_2019.18114.19418.0_x64__8wekyb3d8bbwe
remove-appxpackage -allUsers  Microsoft.Windows.Photos_2019.18114.19418.0_x64__8wekyb3d8bbwe
remove-appxpackage -allUsers  Microsoft.WindowsCalculator_10.1812.10048.0_x64__8wekyb3d8bbwe
remove-appxpackage -allUsers  Microsoft.WindowsCamera_2018.826.78.0_x64__8wekyb3d8bbwe
remove-appxpackage -allUsers  Microsoft.WindowsMaps_5.1812.10071.0_x64__8wekyb3d8bbwe
remove-appxpackage -allUsers  Microsoft.WindowsStore_11811.1001.18.0_x64__8wekyb3d8bbwe
remove-appxpackage -allUsers  Microsoft.XboxApp_48.48.7001.0_x64__8wekyb3d8bbwe
remove-appxpackage -allUsers  Microsoft.XboxGameCallableUI_1000.18362.387.0_neutral_neutral_cw5n1h2txyewy
remove-appxpackage -allUsers  Microsoft.XboxIdentityProvider_12.50.6001.0_x64__8wekyb3d8bbwe
remove-appxpackage -allUsers  Microsoft.XboxSpeechToTextOverlay_1.17.29001.0_x64__8wekyb3d8bbwe
remove-appxpackage -allUsers  Microsoft.YourPhone_0.0.13313.0_x64__8wekyb3d8bbwe
remove-appxpackage -allUsers  Microsoft.YourPhone_0.0.13313.0_x64__8wekyb3d8bbwe
remove-appxpackage -allUsers  Microsoft.ZuneMusic_10.18111.17311.0_x64__8wekyb3d8bbwe
remove-appxpackage -allUsers  Microsoft.ZuneVideo_10.18111.17311.0_x64__8wekyb3d8bbwe
remove-appxpackage -allUsers  Microsoft.WindowsAlarms_10.1812.10043.0_x64__8wekyb3d8bbwe 
remove-appxpackage -allUsers  Microsoft.windowscommunicationsapps_16005.11029.20108.0_x64__8wekyb3d8bbwe
remove-appxpackage -allUsers  Microsoft.WindowsFeedbackHub_1.1811.10571.0_x64__8wekyb3d8bbwe  





END_OF_FILE
 
delete windowsapps.ps1
copy __createfile windowsapps.ps1
 
waithidden { pathname of file ((it as string) of value "Path" of key "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\PowerShell\1\ShellIds\Microsoft.PowerShell" of native registry) } -ExecutionPolicy unrestricted -File windowsapps.ps1</ActionScript>
		</DefaultAction>
		<Action ID="Action2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to review this task in the bigfix.me Content Database.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">https://bigfix.me/cdb/fixlet/26666</ActionScript>
		</Action>
	</Task>
</BES>
