<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Task>
		<Title>Deploy "Baretail" </Title>
		<Description><![CDATA[<BR><BR>This task will download 2 files from the "Baretail" Software Distribution Package onto selected endpoints <BR><BR><B>Installation Command:</B> "baretail.exe"<BR><BR><B>Run Command As:</B> System User<BR><BR><B>Download Size:</B> 223.8 KB ]]></Description>
		<Relevance>windows of operating system</Relevance>
		<Relevance>not (exists file "C:\Program Files (x86)\Baretail\baretail.exe")</Relevance>
		<Category>Software Distribution</Category>
		<DownloadSize>229208</DownloadSize>
		<Source>Baretail</Source>
		<SourceID><![CDATA[<Unspecified>]]></SourceID>
		<SourceReleaseDate>2023-02-17</SourceReleaseDate>
		<SourceSeverity><![CDATA[<Unspecified>]]></SourceSeverity>
		<CVENames></CVENames>
		<SANSID></SANSID>
		<MIMEField>
			<Name>action-ui-metadata</Name>
			<Value>{"version":"3.50a","size":"229208","icon":""}</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-runAsSystem</Name>
			<Value>{"userType":"system","passwordType":"required","asAdmin":"true","username":"","targetuser":"","completion":"job"}</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-swd-wizard-data</Name>
			<Value>{"checked":true,"vendor":"Bare Metal Software","product":"Baretail","version":"3.50a","type":"Shared","creator":"jlevy@bigshouse.com","owner":"jlevy@bigshouse.com","lastmodified":"Fri Feb 17 2023 16:33:35 GMT-0500","index":0,"files":[{"filename":"baretail.exe","dateadded":"Fri, 17 Feb 2023 16:32:13 -0500","folderoffset":"","file_url":"","size":225280,"sha1":"2aa7d3806d614fd9e1e6b099d134784a98b6dd9e","sha256":"160d6a3bdc9d64677643376f82e559eb4112289e6b6d722b5b3b32699d18bca9","compressed_data_for_package":false,"id":"2aa7d3806d614fd9e1e6b099d134784a98b6dd9e_16766695339048","uploadSuffix":"bfswd","msi_metadata":null,"exe_metadata":{"exe_metadata_version":"1.0.0.9","CompanyName":"","FileVersion":"","ProductVersion":"","ProductName":""},"spb_metadata":null,"osd_metadata":null,"appv_metadata":null,"ReferenceID":1876,"ReferenceName":"/2aa7d3806d614fd9e1e6b099d134784a98b6dd9e/baretail.exe","HasAnonymousReference":false,"rpm_metadata":null,"appx_metatdata":null},{"filename":"jared.udm","dateadded":"Fri, 17 Feb 2023 16:33:35 -0500","folderoffset":"","file_url":"","size":3928,"sha1":"09e48a4d8ecf95fadff8f459cc8f45674eb1391b","sha256":"fb62356613bc73f8cab4fb6349a7f9c8d27be97032981867bf6f262796324b2b","compressed_data_for_package":false,"id":"09e48a4d8ecf95fadff8f459cc8f45674eb1391b_1676669615300788","uploadSuffix":"bfswd","msi_metadata":null,"exe_metadata":null,"spb_metadata":null,"osd_metadata":null,"appv_metadata":null,"ReferenceID":1878,"ReferenceName":"/09e48a4d8ecf95fadff8f459cc8f45674eb1391b/jared.udm","HasAnonymousReference":false,"rpm_metadata":null,"appx_metatdata":null}],"pkgTag":"","canDelete":true,"canEdit":true,"canCopy":true,"fixlets":[],"pkgvariablekey":"SWD_Package_jlevy@bigshouse.com_1676669506080454","warningFlags":0}</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-swdCommandOverride</Name>
			<Value>"baretail.exe"</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-swdPackageID</Name>
			<Value>SWD_Package_jlevy@bigshouse.com_1676669506080454</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-advancedLogOptions</Name>
			<Value>{"individualLog":false,"uploadTheLog":false,"individualLogCustomerName":null}</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-advancedPathOptions</Name>
			<Value>{"customPath":false,"deleteCustomPath":false,"customPathName":null}</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-prePostInstall</Name>
			<Value>{"selected":false,"preInstall":null,"preType":null,"postInstall":null,"postType":null}</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-pkgTag</Name>
			<Value></Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-pkgType</Name>
			<Value></Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-swdSelectedFiles</Name>
			<Value>["2aa7d3806d614fd9e1e6b099d134784a98b6dd9e","09e48a4d8ecf95fadff8f459cc8f45674eb1391b"]</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-runFileSha1</Name>
			<Value>2aa7d3806d614fd9e1e6b099d134784a98b6dd9e</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-canPreserveCustom</Name>
			<Value>true</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-swdUseCommandLine</Name>
			<Value>true</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-swdDeployCategory</Name>
			<Value>Install</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-adf-wizard-source</Name>
			<Value>Software Distribution_SoftwareDistribution</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-adf-wizard-data</Name>
			<Value>""</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Tue, 02 May 2023 19:17:16 +0000</Value>
		</MIMEField>
		<Domain>SYST</Domain>
		<Action ID="Action1">
			<Description>
				<PreLink><![CDATA[Click&nbsp;]]></PreLink>
				<Link>here </Link>
				<PostLink><![CDATA[&nbsp;to deploy this action]]></PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[// ---------------------------------------------EDITING INSTRUCTIONS---------------------------------------------------------------------
// When editing this task through the Manage Software Distribution Packages dashboard, you will have the option to preserve any custom edits you make to this action.
// If you select the option to preserve custom edits, only areas bound by the comment markers 'Preparation Marker', 'Command Marker' and 'Closing Marker' are updated.
// To ensure that all your custom Action Script changes can be preserved, only make changes to areas that are not bound by the comment markers.
// Removing the comment markers may result in the Action Script not updating correctly during the next edit. 
// See KB Article swg21668807 (https://hclpnpsupport.service-now.com/csm?id=kb_article&sysparm_article=KB0023414) for more information.
// --------------------------------------------------------------------------------------------------------------------------------------



//**Begin Preparation Marker
// Download all specified files
begin prefetch block
  add prefetch item name=2aa7d3806d614fd9e1e6b099d134784a98b6dd9e sha1=2aa7d3806d614fd9e1e6b099d134784a98b6dd9e size=225280 url=SWDProtocol://127.0.0.1:52311/Uploads/2aa7d3806d614fd9e1e6b099d134784a98b6dd9e/baretail.exe.bfswd sha256=160d6a3bdc9d64677643376f82e559eb4112289e6b6d722b5b3b32699d18bca9
  add prefetch item name=09e48a4d8ecf95fadff8f459cc8f45674eb1391b sha1=09e48a4d8ecf95fadff8f459cc8f45674eb1391b size=3928 url=SWDProtocol://127.0.0.1:52311/Uploads/09e48a4d8ecf95fadff8f459cc8f45674eb1391b/jared.udm.bfswd sha256=fb62356613bc73f8cab4fb6349a7f9c8d27be97032981867bf6f262796324b2b
end prefetch block

// All SWD files will go into a folder in the clients __BESData folder. This folder gets cleared on every restart.
parameter "baseFolder" =  "__Download/"
// Move files into subfolders and unescape file names
move "__Download/2aa7d3806d614fd9e1e6b099d134784a98b6dd9e" "{parameter "baseFolder"}baretail.exe" 
move "__Download/09e48a4d8ecf95fadff8f459cc8f45674eb1391b" "{parameter "baseFolder"}jared.udm" 

// Log setup
parameter "mainSWDLogFolder" = "{parent folder of client folder of current site}/__Global/SWDDeployData"
folder create "{parameter "mainSWDLogFolder"}"
parameter "logFile" = "SWD_DeploymentResults.log"


if {not exists folder "C:\Program Files (x86)\Baretail"}
	folder create "C:\Program Files (x86)\Baretail"
endif

copy __Download\baretail.exe "C:\Program Files (x86)\Baretail\baretail.exe"
copy __Download\jared.udm "C:\Program Files (x86)\Baretail\jared.udm"
]]></ActionScript>
		</Action>
	</Task>
</BES>
