<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Task>
		<Title>Dynamic Install Chrome- Mac (JGStew - Fixed My Stuff)</Title>
		<Description>Install Chrome based upon the latest prefetch info for the same found in existing patch content. </Description>
		<Relevance>mac of operating system</Relevance>
		<Relevance>not exists application "Google Chrome.app"</Relevance>
		<Relevance>exists files "Updates.fxf" of folders "Updates for Mac Applications" of data folders of client</Relevance>
		<Category></Category>
		<Source>Internal</Source>
		<SourceID></SourceID>
		<SourceReleaseDate>2025-07-28</SourceReleaseDate>
		<SourceSeverity></SourceSeverity>
		<CVENames></CVENames>
		<SANSID></SANSID>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Tue, 29 Jul 2025 18:57:30 +0000</Value>
		</MIMEField>
		<Domain>BESC</Domain>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to deploy this action.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[// Download:
// must use prefetch block. parses prefetch block info from regular prefetch statement.
// this could be made better by parsing the prefetch info using regex instead of preceding/following.
begin prefetch block
add prefetch item name=GoogleChrome.pkg {((("sha1=" & it) of unique value of preceding texts of firsts " " of following texts of firsts "sha1:" of it) & ((" size=" & it) of unique value of preceding texts of firsts " " of following texts of firsts "size:" of it) & ( (" url=" & it) of unique value of ("http" & it) of preceding texts of firsts " " of following texts of firsts " http" of it) & ((" sha256=" & it) of unique value of following texts of firsts "sha256:" of it) ) of tuple string items 0 of concatenations ", " of unique values of following texts of firsts "prefetch GoogleChrome.pkg" of lines containing "dl.google.com" of file "Updates.fxf" of folders "Updates for Mac Applications" of data folders of client }
end prefetch block
// move the pkg file to a temp directory
wait cp "{posix path of file "GoogleChrome.pkg" of folder "__Download" of client folder of current site}" "/private/tmp/"

continue if {not (exists process whose (name of it as lowercase = "Google Chrome" as lowercase))}

// run the installer
wait /bin/sh -c "/usr/sbin/installer -pkg /private/tmp/GoogleChrome.pkg -target /"

action may require restart "Chrome"
]]></ActionScript>
		</DefaultAction>
	</Task>
</BES>
