<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>Upload client logs to Root Server</Title>
		<Description>This task will Leverage the Upload and Archive Manager to Pull a specific's client's logs back to the Root Server </Description>
		<Relevance>true</Relevance>
		<Category>Utilities</Category>
		<Source>Created by Jared Levy, jared.levy@hcl.com.  This content is custom content and not supported by HCL support. </Source>
		<SourceID></SourceID>
		<SourceReleaseDate>2020-01-01</SourceReleaseDate>
		<SourceSeverity></SourceSeverity>
		<CVENames></CVENames>
		<SANSID></SANSID>
		<MIMEField>
			<Name>bigfixme-added-time</Name>
			<Value>Mon, 18 May 2015 10:20:07 GMT</Value>
		</MIMEField>
		<MIMEField>
			<Name>bigfixme-modification-time</Name>
			<Value>Mon, 18 May 2015 12:17:47 GMT</Value>
		</MIMEField>
		<MIMEField>
			<Name>bigfixme-keywords</Name>
			<Value>Upload client files logs log bigjdl</Value>
		</MIMEField>
		<MIMEField>
			<Name>bigfixme-ID</Name>
			<Value>6077</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Tue, 02 May 2023 19:17:16 +0000</Value>
		</MIMEField>
		<Domain>BESC</Domain>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to deploy this action.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">// Enter your action script here

if {exists setting "_BESClient_ArchiveManager_OperatingMode" of client}
	parameter "archivesetting"="{value of setting "_BESClient_ArchiveManager_OperatingMode" of client}"
else
	parameter "archivesetting"="0"

endif

setting "_BESClient_ArchiveManager_OperatingMode"="2" on "{parameter "action issue date" of action}" for client
setting "_BESClient_ArchiveManager_FileSet-{computer name}"="{folder "Logs" of folder "__Global" of data folder of client}" on "{parameter "action issue date" of action}" for client
archive now


setting "_BESClient_ArchiveManager_OperatingMode"="{parameter "archivesetting"}" on "{now}" for client</ActionScript>
			<SuccessCriteria Option="RunToCompletion"></SuccessCriteria>
		</DefaultAction>
		<Action ID="3">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to review this task in the bigfix.me Content Database.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">http://bigfix.me/cdb/fixlet/6077</ActionScript>
		</Action>
	</Fixlet>
</BES>
