<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Task>
		<Title>BIGDELETE v2.1</Title>
		<Description><![CDATA[<P><STRONG><FONT size=3>Action&nbsp;Parameters:</FONT></STRONG></P>
<P>&nbsp;<INPUT onfocus="if (this.value == 'OP Name') {this.value = '';}" onblur="if (this.value == '') {this.value = 'OP Name';}" id=RemoteOP title="Enter the Operator Name with API Rights" value="OP Name" name=RemoteOP>&nbsp;<FONT color=#0080ff><STRONG>&lt;&lt;&nbsp;</STRONG></FONT> Enter the&nbsp;Bigfix Server Operator Name<BR>&nbsp;<INPUT id=RemoteOPPass title="Enter the Operator Password" type=password name=RemoteOPPass>&nbsp;&nbsp; <FONT color=#0080ff><STRONG>&lt;&lt;</STRONG></FONT>&nbsp; Enter the&nbsp;Bigfix Server Operator Password&nbsp;<BR><script>
			document.body.ontakeaction = function() {
				var theRemoteOP = document.getElementById( "RemoteOP" ).value;
				var theRemoteOPPass = document.getElementById( "RemoteOPPass" ).value;
				TakeSecureFixletAction( Relevance('id of current fixlet'), Relevance('id of current bes site'), "Action1", {}, { RemoteOP: theRemoteOP , RemoteOPPass: theRemoteOPPass } );
				return false;
			}
			</script><BR><STRONG>_____________________________________________________________________________________________________</STRONG> </P>
<P><FONT size=4><STRONG>BIGDELETE v2.1<BR><BR></STRONG></FONT><SPAN lang=EN>Bigdelete will delete STOPPED &amp; EXPIRED actions from the Bigfix console&nbsp;based on their age.</SPAN></P>
<P><SPAN lang=EN>By default, archiving is turned on. All deleted actions will be stored at "c:\export\action_archive" or '/usr/local/share/BigFix/action_archive'<BR>To turn this feature off, comment out lines&nbsp;31 - 37 &amp; 58 - 61</SPAN></P>
<P><SPAN lang=EN>By default, this action will run once every day.</SPAN></P>
<P><SPAN lang=EN><STRONG><FONT size=3><U>Prerequisites:</U></FONT><BR>The endpoint that will be the target of this action should be available 24/7.&nbsp; It will also&nbsp;need&nbsp;Curl installed. NOTE: As of Windows 10 build 1803, Curl is already installed and located in the System32 directory.</STRONG></SPAN><SPAN lang=EN></P></SPAN>]]></Description>
		<Relevance><![CDATA[version of client >= "9.0"]]></Relevance>
		<Category>Bigfix Maintenance</Category>
		<Source>michael.english@hcl.com</Source>
		<SourceID></SourceID>
		<SourceReleaseDate>2020-07-09</SourceReleaseDate>
		<SourceSeverity></SourceSeverity>
		<CVENames></CVENames>
		<SANSID></SANSID>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Fri, 17 Feb 2023 16:24:36 +0000</Value>
		</MIMEField>
		<Domain>BES </Domain>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to deploy this action.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[//Pathname to curl
action parameter query "cURL" with description "Please enter the full path to curl binary" with default value "%22C:\Windows\System32\curl.exe%22"

//Action Age :
action parameter query "nDays" with description "Please enter the age in days of the action(s) to be deleted" with default value "30"

//IP or Hostname and PORT of Bigfix Server:
action parameter query "BFServer" with description "Please enter the IP address or Hostname and Port of the Bigfix REST API (must be resolvable):" with default value "11.11.11.11:52311"

if {windows of operating system}

//Check for C:\export
if {not exist folder "c:\export"}
	dos mkdir "c:\export"
endif

delete "c:\export\expiredActionIDs.txt"
delete "c:\export\expiredActions.xml"
delete __appendfile

//Get expired action IDs
wait {parameter "cURL" of action} -k -u {parameter "RemoteOP" of action}:{parameter "RemoteOPPass" of action} -X POST -d "relevance=(IDs%20of%20BES%20Actions%20whose%20%28%28state%20of%20it%20as%20lowercase%20%3D%20%22expired%22%20OR%20state%20of%20it%20as%20lowercase%20%3D%20%22stopped%22%29%20AND%20%28%28%28time%20stopped%20of%20it%20%3C%3D%20%28now%20-{parameter "nDays" of action}%2Aday%29%29%20%7C%20false%29%20OR%20%28%28time%20issued%20of%20it%20-%20now%20%3C%3D%20-{parameter "nDays" of action}%2Aday%29%20%7C%20false%29%29%29)" https://{parameter "BFServer" of action}/api/query -o "c:\export\expiredactions.xml"

//Strip XML
delete __appendfile
appendfile {concatenation "%0d%0a" of (preceding texts of firsts "</Answer>" of (following texts of firsts "type=%22integer%22>" of (lines whose (it contains "<Answer type=%22integer%22>") of file "c:\export\expiredactions.xml")))}
move __appendfile "c:\export\expiredActionIDs.txt"

//Archive Actions
if {not exist folder "c:\export\action_archive"}
	dos mkdir "c:\export\action_archive"
endif
wait cmd.exe /C for /f %i in (C:\export\expiredActionIDs.txt) do ( {parameter "cURL" of action} -k -u {parameter "RemoteOP" of action}:{parameter "RemoteOPPass" of action} -X GET https://{parameter "BFServer" of action}/api/action/%i -o c:\export\action_archive\%i.bes )

//Delete Actions
wait cmd.exe /C for /f %i in (C:\export\expiredActionIDs.txt) do ( {parameter "cURL" of action} -k -u {parameter "RemoteOP" of action}:{parameter "RemoteOPPass" of action} -X DELETE https://{parameter "BFServer" of action}/api/action/%i )

else

//Check for /usr/local/share/BigFix
if {not exist folder "/usr/local/share/BigFix"}
	wait mkdir "/usr/local/share/BigFix"
endif

delete "/usr/local/share/BigFix/expiredActionIDs.txt"
delete "/usr/local/share/BigFix/expiredActions.xml"
delete __appendfile

//Get expired action IDs
wait {parameter "cURL" of action} -k -u {parameter "RemoteOP" of action}:{parameter "RemoteOPPass" of action} -X POST -d "relevance=(IDs%20of%20BES%20Actions%20whose%20%28%28state%20of%20it%20as%20lowercase%20%3D%20%22expired%22%20OR%20state%20of%20it%20as%20lowercase%20%3D%20%22stopped%22%29%20AND%20%28%28%28time%20stopped%20of%20it%20%3C%3D%20%28now%20-{parameter "nDays" of action}%2Aday%29%29%20%7C%20false%29%20OR%20%28%28time%20issued%20of%20it%20-%20now%20%3C%3D%20-{parameter "nDays" of action}%2Aday%29%20%7C%20false%29%29%29)" https://{parameter "BFServer" of action}/api/query -o "/usr/local/share/BigFix/expiredactions.xml"

//Strip XML
delete __createfile
createfile until _EOF_
printf "cat /usr/local/share/BigFix/expiredactions.xml |grep Answer |sed -e 's/.*>\(.*\)<.*/\1/' > /usr/local/share/BigFix/expiredActionIDs.txt\n\n" > /usr/local/share/BigFix/mylog
cat /usr/local/share/BigFix/expiredactions.xml |grep Answer |sed -e 's/.*>\(.*\)<.*/\1/' > /usr/local/share/BigFix/expiredActionIDs.txt
_EOF_
wait bash __createfile

//Archive Actions
//if {not exist folder "/usr/local/share/BigFix/action_archive"}
//	wait mkdir "/usr/local/share/BigFix/action_archive"
//endif
//delete __createfile
//createfile until _EOF_
///usr/bin/printf "for i in `cat /usr/local/share/BigFix/expiredActionIDs.txt`; do {parameter "cURL" of action} -k -u {parameter "RemoteOP" of action}:{parameter "RemoteOPPass" of action} -X GET https://{parameter "BFServer" of action}/api/action/\$i -o /usr/local/share/BigFix/action_archive/\$i.bes; done\n\n" >> /usr/local/share/BigFix/mylog
//for i in `cat /usr/local/share/BigFix/expiredActionIDs.txt`; do {parameter "cURL" of action} -k -u {parameter "RemoteOP" of action}:{parameter "RemoteOPPass" of action} -X GET https://{parameter "BFServer" of action}/api/action/$i -o /usr/local/share/BigFix/action_archive/$i.bes; done
//_EOF_
//wait bash __createfile

//Delete Actions
delete __createfile
createfile until _EOF_
/usr/bin/printf "for ` cat /usr/local/share/BigFix/expiredActionIDs.txt`; do {parameter "cURL" of action} -k -u {parameter "RemoteOP" of action}:{parameter "RemoteOPPass" of action} -X DELETE https://{parameter "BFServer" of action}/api/action/\$i; done\n\n" >> /usr/local/share/BigFix/mylog
for i in `cat /usr/local/share/BigFix/expiredActionIDs.txt`; do {parameter "cURL" of action} -k -u {parameter "RemoteOP" of action}:{parameter "RemoteOPPass" of action} -X DELETE https://{parameter "BFServer" of action}/api/action/$i >> /usr/local/share/BigFix/mylog 2>&1; done
_EOF_
wait bash __createfile
endif]]></ActionScript>
			<Settings>
				<PreActionShowUI>false</PreActionShowUI>
				<HasRunningMessage>false</HasRunningMessage>
				<HasTimeRange>false</HasTimeRange>
				<HasStartTime>false</HasStartTime>
				<HasEndTime>false</HasEndTime>
				<HasDayOfWeekConstraint>false</HasDayOfWeekConstraint>
				<UseUTCTime>false</UseUTCTime>
				<ActiveUserRequirement>NoRequirement</ActiveUserRequirement>
				<ActiveUserType>AllUsers</ActiveUserType>
				<HasWhose>false</HasWhose>
				<PreActionCacheDownload>false</PreActionCacheDownload>
				<Reapply>true</Reapply>
				<HasReapplyLimit>false</HasReapplyLimit>
				<HasReapplyInterval>true</HasReapplyInterval>
				<ReapplyInterval>P1D</ReapplyInterval>
				<HasRetry>false</HasRetry>
				<HasTemporalDistribution>false</HasTemporalDistribution>
				<ContinueOnErrors>true</ContinueOnErrors>
				<PostActionBehavior Behavior="Nothing"></PostActionBehavior>
				<IsOffer>false</IsOffer>
			</Settings>
			<SettingsLocks>
				<ActionUITitle>false</ActionUITitle>
				<PreActionShowUI>false</PreActionShowUI>
				<PreAction>
					<Text>false</Text>
					<AskToSaveWork>false</AskToSaveWork>
					<ShowActionButton>false</ShowActionButton>
					<ShowCancelButton>false</ShowCancelButton>
					<DeadlineBehavior>false</DeadlineBehavior>
					<ShowConfirmation>false</ShowConfirmation>
				</PreAction>
				<HasRunningMessage>false</HasRunningMessage>
				<RunningMessage>
					<Text>false</Text>
				</RunningMessage>
				<TimeRange>false</TimeRange>
				<StartDateTimeOffset>false</StartDateTimeOffset>
				<EndDateTimeOffset>false</EndDateTimeOffset>
				<DayOfWeekConstraint>false</DayOfWeekConstraint>
				<ActiveUserRequirement>false</ActiveUserRequirement>
				<ActiveUserType>false</ActiveUserType>
				<Whose>false</Whose>
				<PreActionCacheDownload>false</PreActionCacheDownload>
				<Reapply>false</Reapply>
				<ReapplyLimit>false</ReapplyLimit>
				<RetryCount>false</RetryCount>
				<RetryWait>false</RetryWait>
				<TemporalDistribution>false</TemporalDistribution>
				<ContinueOnErrors>false</ContinueOnErrors>
				<PostActionBehavior>
					<Behavior>false</Behavior>
					<AllowCancel>false</AllowCancel>
					<Deadline>false</Deadline>
					<Title>false</Title>
					<Text>false</Text>
				</PostActionBehavior>
				<IsOffer>false</IsOffer>
				<AnnounceOffer>false</AnnounceOffer>
				<OfferCategory>false</OfferCategory>
				<OfferDescriptionHTML>false</OfferDescriptionHTML>
			</SettingsLocks>
		</DefaultAction>
	</Task>
</BES>
