<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Task>
		<Title>Run Latest Chrome - Parameterized</Title>
		<Description><![CDATA[<P><STRONG><FONT size=3>Action&nbsp;Parameters:</FONT></STRONG></P>
<P>&nbsp;<INPUT onfocus="if (this.value == 'OP Name') {this.value = '';}" onblur="if (this.value == '') {this.value = 'OP Name';}" id=RemoteOP title="Enter the Operator Name with API Rights" value="OP Name" name=RemoteOP>&nbsp;<FONT color=#0080ff><STRONG>&lt;&lt;&nbsp;</STRONG></FONT> Enter the&nbsp;Bigfix Server Operator Name<BR>&nbsp;<INPUT id=RemoteOPPass title="Enter the Operator Password" type=password name=RemoteOPPass>&nbsp;&nbsp; <FONT color=#0080ff><STRONG>&lt;&lt;</STRONG></FONT>&nbsp; Enter the&nbsp;Bigfix Server Operator Password&nbsp;<BR><script>
			document.body.ontakeaction = function() {
				var theRemoteOP = document.getElementById( "RemoteOP" ).value;
				var theRemoteOPPass = document.getElementById( "RemoteOPPass" ).value;
				TakeSecureFixletAction( Relevance('id of current fixlet'), Relevance('id of current bes site'), "Action1", {}, { RemoteOP: theRemoteOP , RemoteOPPass: theRemoteOPPass } );
				return false;
			}
			</script><BR><STRONG>_____________________________________________________________________________________________________</STRONG> </P>
<P><SPAN lang=EN><STRONG><FONT size=3><U></U></FONT></STRONG></SPAN>&nbsp;</P>
<P><SPAN lang=EN><FONT size=3>This will search for the latest Chrome Upgrade&nbsp;Fixlet for Windows&nbsp;and then run it.</FONT></SPAN></P>
<P><SPAN lang=EN><STRONG><FONT size=3><U>Prerequisites:</U></FONT><BR>It will also&nbsp;need&nbsp;Curl installed. NOTE: As of Windows 10 build 1803, Curl is already installed and located in the System32 directory.</STRONG></SPAN><SPAN lang=EN></P></SPAN>]]></Description>
		<Relevance><![CDATA[version of client >= "9.0"]]></Relevance>
		<Category>Update</Category>
		<Source>jared.levy@hcl.com - This content is to be used at your own risk.  </Source>
		<SourceID></SourceID>
		<SourceReleaseDate>2023-01-12</SourceReleaseDate>
		<SourceSeverity></SourceSeverity>
		<CVENames></CVENames>
		<SANSID></SANSID>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Fri, 17 Feb 2023 16:27:14 +0000</Value>
		</MIMEField>
		<Domain>BES </Domain>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to deploy this action.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[//Pathname to curl
action parameter query "cURL" with description "Please enter the full path to curl binary" with default value "%22C:\Windows\System32\curl.exe%22"

//IP or Hostname and PORT of Bigfix Server:
action parameter query "BFServer" with description "Please enter the IP address or Hostname and Port of the Bigfix REST API (must be resolvable):" with default value "11.11.11.11:52311"

//Check for C:\export
if {not exist folder "c:\export"}
	dos mkdir "c:\export"
endif

delete "c:\export\run.xml"
delete "c:\export\chromefixletID.txt"
delete "c:\export\chromefixlet.xml"
delete __appendfile
delete __createfile


//Get latest chrome fixlet IDs
wait {parameter "cURL" of action} -k -u {parameter "RemoteOP" of action}:{parameter "RemoteOPPass" of action} -X POST -d "relevance=maximum%20of%20ids%20of%20bes%20fixlets%20whose%20%28%28name%20of%20it%20as%20lowercase%20contains%20%22chrome%22%29%20and%20%28name%20of%20site%20of%20it%20as%20lowercase%20contains%20%22windows%22%29%29"  https://{parameter "BFServer" of action}/api/query -o "c:\export\chromefixletID.xml"

//Strip XML
delete __appendfile
appendfile {concatenation "%0d%0a" of (preceding texts of firsts "</Answer>" of (following texts of firsts "type=%22integer%22>" of (lines whose (it contains "<Answer type=%22integer%22>") of file "c:\export\chromefixletID.xml")))}
move __appendfile "c:\export\chromefixletID.txt"

//Create XML File
createfile until "FINE"
<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
  <SourcedFixletAction>  
    <SourceFixlet>    
      <Sitename>Updates for Windows Applications</Sitename>    
        <FixletID>{lines of file "C:\export\chromefixletid.txt"}</FixletID>    
        <Action>Action1</Action>  
    </SourceFixlet>  
    <Target>    
            <AllComputers>true</AllComputers>
    </Target>
</SourcedFixletAction>
</BES>

"FINE"

copy __createfile "c:\export\run.xml"

//Run Action
wait {parameter "cURL" of action} -k -X POST --data-binary @c:\export\run.xml --user {parameter "RemoteOP" of action}:{parameter "RemoteOPPass" of action} https://{parameter "BFServer" of action}/api/actions
]]></ActionScript>
		</DefaultAction>
	</Task>
</BES>
